VITE_SUPABASE_URL=https://sseyxcotqslzprkzpsub.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNzZXl4Y290cXNsenBya3pwc3ViIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjEwMDU2MjQsImV4cCI6MjA3NjU4MTYyNH0.wxl4pKHNYTNIQPg9bYdeSGeEBdhq7o6STzAu9Yiilak
